/**index.wxss**/
.logo{
  display: flex;
  justify-content: center;
  width: 500rpx;
  height: 380rpx;
}

.title{
  font-size: 50rpx;
  text-align: center;
  font-family: 'Lato';
}

.steps-section {
  margin: 20rpx;
  align-items: left;
  display: flex;
  flex-direction: column;
}

.steps-details {
  align-items: left;
}

.steps-container {
  background-color: #F8F8F8;
  padding: 60rpx;
}

.submit-btn {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  background-color: #F5C253;
  padding: 25rpx 40rpx;
  border: 5rpx solid white; 
  border-radius: 20rpx;
  animation: wiggle 2.5s infinite; 
  text-align: center;
  margin: 0 50rpx;
}

.submit-text {
  font-family: 'Lato'
}

@keyframes wiggle {
  3% {
    /* box-shadow:  inset -5px 0 5px 0 rgba(0,0,0,.1); */
    transform: rotate(5deg);
  }
  
  7% {
    /* box-shadow:  inset -11px 0 5px 0 rgba(0,0,0,.1);  */
    transform: rotate(-4deg);
  }
  
  10% {
    /* box-shadow:  inset -5px 0 5px 0 rgba(0,0,0,.1);  */
    transform: rotate(2deg);
  }
  
  13% {
    /* box-shadow:  inset -8px 0 5px 0 rgba(0,0,0,.1);  */
    transform: rotate(0deg);
  }
  
  100% {
    /* box-shadow:  inset -7px 0 5px 0 rgba(0,0,0,.1);  */
    transform: rotate(0deg);
  }
}


.steps-details {
  font-family: 'Lato';
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps-pic {
  width: 70rpx;
  height: 70rpx;
  margin: 20rpx;
}