<!--pages/subs_option_gender/subs_option_gender.wxml-->
<view class="container">
  <view class="gender-title"> Is it for your boy or girl?
  </view>
  <view class="gender-circle">
    <image src='/image/girl.svg' class="gender-pic" bindtap='onGenderGirl'></image>
  </view>
  <view class="gender-circle">
    <image src='/image/boy.svg' class="gender-pic" bindtap='onGenderBoy'></image>
  </view>
</view>
