<!--pages/subs_option_gender/subs_option_gender.wxml-->
<view class="container">
  <view class="gender-title"> SELECT
  </view>
  <view class="gender-circle">
    <image src='/image/girl.svg' class="gender-pic" bindtap='onGenderChosen'></image>
  </view>
  <view class="gender-circle">
    <image src='/image/boy.svg' class="gender-pic" bindtap='onGenderChosen'></image>
  </view>
</view>
