/* pages/subs_option_age/subs_option_age.wxss */
page {
  background-color: #F5C253;
}

.container {
  background-color: #F5C253;
}

.age-group {
  display: flex;
  width: 85%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.age-title {
  font-family: 'Lato';
  font-size: 50rpx;
  margin: 30rpx;
}

.card {
  height: 300rpx;
  width: 60%;
  /* background-size: cover;
  background-position: center; */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  margin: 15rpx;
}

.card-description {
  font-family: 'Lato';
  font-weight: bold;
  text-align: center;
}

.age-pic {
  width: 160rpx;
  height: 130rpx;
  margin: 40rpx;
}

.age {
  color: #404040;
  font-size: 30rpx;
}

/* .top-left {
  position: absolute;
  left: 10rpx;
  top: 10rpx;
}

.top-right {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}

.bottom-left {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;  
}

.bottom-right {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
} */