<!--pages/description/description.wxml-->

<view class = "top">
  <view>
    <image class= "size" src='/image/toy_description.png'></image>
  </view>

  <view class = "h4">
    Art Box
  </view>
    <view class ="h5">
   <!-- Ended September 29, 2017 -->
  </view>
</view>

<view class = "first">
<view class = "second">
  <!-- <view>Start Date</view> -->
   <view>Category</view> 
   <view>Target Group</view> 
  <view>Description</view>
</view>
<view class = "second">
  <!-- <view>June 30, 2017</view> -->
   <view> Art, Science</view> 
   <view> 3-7 Year Olds </view> 
  <view>Lead Free, Biodegradable Toy</view>
</view>
</view>