<!--pages/description/description.wxml-->

<view class = "top">
  <view>
    <image class= "size" src='/image/toy_description.png'></image>
  </view>

  <view class = "h4">
    Art Box
  </view>
    <view class ="h5">
   Ended September 29, 2017
  </view>
</view>

<view class = "first">
<view class = "second">
  <view>Start Date</view>
  <view>Subscription Model</view>
  <view>Subscription Price</view>
  <view>Dscription</view>
</view>
<view class = "second">
  <view>June 30, 2017</view>
  <view>3 Month Prepay</view>
  <view>¥199</view>
  <view>Lead Free, Biodegradable</view>
</view>
</view>