/* pages/checkout/checkout.wxss */

.address {
  display: flex;
  padding: 36rpx;
  font-size: 32rpx;
  border-bottom: 2rpx solid #C4C4C4;
}

.recipient {
  margin-right: 50rpx;
}

.detail {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.address > .meta {
  display: flex;
  align-items: center;
}

.address image {
  width: 38rpx;
  height: 16rpx;
}
