<!--pages/design/design.wxml-->
<view class = "h3">
<text >List of Toys</text>
</view>
<view class = "bigparent">
<view class = "boxparent">
  <image class= "box" src= "/image/house.jpg" bindtap='clickToPage'>
  </image>
   <image class = "box" src= "/image/house.jpg">
  </image>
</view>
<view class = "boxparent">
  <image class = "box" src= "/image/house.jpg">
  </image>
   <image class = "box" src= "/image/house.jpg">
  </image>
</view>
</view>