/* pages/subs_option_box/subs_option_box.wxss */
page {
  background-color: #F5C253;
}

.image-row{
display: flex;
flex-direction: column;
align-items: center;
}

.toy-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
  flex-direction: column;
}

.image {
  width: 550rpx;
  height: 450rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.toy-box-description {
  font-family: 'Lato';
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 20rpx 0;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.h3{
  font-size: 40rpx;
  text-align: center;
  font-family: "Lato";
  margin: 40rpx;
}