<!--pages/list_addresses/list_addresses.wxml-->
<view class="container">
<view class="addresses">
  <view wx:for="{{ addresses }}" wx:key="{{ item.id }}" class="address">
    <view>
      <text class="recipient">{{ item.recipient }}</text>
      <text class="mobile">{{ item.mobile }}</text>
    </view>
    <view>
      <text>{{ item.detail }}</text>
    </view>
  </view>
</view>

<view class="new-address" bindtap='addNewAddress'>
  <text>+ Create New Address</text>
</view>

</view>