/* pages/list_addresses/list_addresses.wxss */

.address {
  border-bottom: 2rpx solid lightgrey;
  height: 120rpx;
  display: flex;
  padding: 0 50rpx;
  font-size: 36rpx;
  flex-direction: column;
}

.recipient {
  margin-right: 30rpx;
}

.new-address {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 40rpx;
  font-family: 'Lato';
  text-align: center;
  background-color: #F5C253;
  width: 400rpx;
}

